plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.sentry.jvm.gradle" version "3.12.0"
}

group = 'dev.mayuna'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = '../../../../artifacts/sakuya-bridge-commons'
}

tasks.named("build") {
    dependsOn("shadowJar")
}