plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.sentry.jvm.gradle" version "3.12.0"
}

group = 'dev.mayuna'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Commons
    implementation project(":commons")

    // Java Discord OAuth2 API
    implementation 'dev.mayuna:java-discord-oauth2-api:1.0.0'

    // Simple Java API Wrapper
    implementation 'dev.mayuna:simple-java-api-wrapper:2.2'

    // Pumpk1n
    implementation 'dev.mayuna:pumpk1n:2.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = '../../../../artifacts/sakuya-bridge-server'

    manifest {
        attributes 'Main-Class': 'dev.mayuna.sakuyabridge.server.v2.Main'
    }

    exclude "**/Log4j2Plugins.dat"
}

tasks.named("build") {
    dependsOn("shadowJar")
}

// Sentry

sentry {
    includeSourceContext = true


    org = 'mayunas-organisation'
    projectName = 'sakuya-bridge-server'
    authToken = project.properties['sentry_user_auth_token']
}