plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.sentry.jvm.gradle" version "3.12.0"
}

group = 'dev.mayuna'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Commons
    implementation project(":commons")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = '../../../../artifacts/sakuya-bridge-server'

    manifest {
        attributes 'Main-Class': 'dev.mayuna.sakuyabridge.server.Main'
    }

    exclude "**/Log4j2Plugins.dat"
}

tasks.named("build") {
    dependsOn("shadowJar")
}

// Sentry

sentry {
    includeSourceContext = true


    org = 'mayunas-organisation'
    projectName = 'sakuya-bridge-server'
    authToken = project.properties['sentry_user_auth_token']
}