# sakuya-bridge-time-stop

./: .gitignore  README.md  build.gradle  drawing_board.excalidraw  sentry.properties  settings.gradle
modules/client/: build.gradle
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/: ClientConfigs.java  Constants.java  Main.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/configs/: LoggerConfig.java  ServerConnectConfig.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/logging/: LoggerFormLogAppender.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/networking/: BaseNetworkTask.java  NetworkTask.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/networking/tcp/: BaseEmptyNetworkTask.java  BaseNetworkTask.java  NetworkTask.java  WrappedTimeStopClient.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/ui/: InfoMessages.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/ui/forms/: BaseFormDesign.java  TemplateToCopyFormDesign.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/ui/loading/: LoadingDialogForm.java  LoadingDialogFormDesign.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/ui/utils/: DocumentLengthLimit.java  MenuUtils.java  MigLayoutUtils.java  SimpleClickMouseListener.java  SimpleTextFieldChangedValueListener.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v1/: ClientConfigs.java  Constants.java  Main.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v1/configs/: LoggerConfig.java  ServerConnectConfig.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v1/logging/: LoggerFormLogAppender.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v1/tcp/: BaseEmptyNetworkTask.java  BaseNetworkTask.java  NetworkTask.java  WrappedTimeStopClient.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v1/ui/: InfoMessages.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v2/: ClientConstants.java  Main.java  MiscConstants.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v2/backend/: ClientConfig.java  SakuyaBridge.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v2/frontend/: FrontendConfig.java  FrontendSettings.java  TabbedPanel.java
modules/client/src/main/java/dev/mayuna/sakuyabridge/client/v2/util/: ResourcesUtils.java
modules/client/src/main/resources/: log4j2.xml
modules/client/src/main/resources/lang/: en_US.json
modules/commons/: build.gradle  symmetric-key.key.key
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/: ExceptionUtils.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/config/: ApplicationConfigLoader.java  ConfigException.java  EncryptionConfig.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/exceptions/: FailedToDecryptPacketException.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/jacoco/: Generated.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/logging/: KryoLogger.java  Log4jUtils.java  SakuyaBridgeLogger.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/login/: LoginMethod.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/managers/: EncryptionManager.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/networking/: NetworkConstants.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v1/config/: EncryptionConfig.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v1/exceptions/: FailedToDecryptPacketException.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v1/login/: LoginMethod.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v1/managers/: EncryptionManager.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v1/networking/: NetworkConstants.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v2/: CommonConstants.java  ExceptionUtils.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v2/config/: ApplicationConfigLoader.java  ConfigException.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v2/jacoco/: Generated.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v2/logging/: KryoLogger.java  Log4jUtils.java  SakuyaBridgeLogger.java
modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/v2/networking/: IgnoreNetworkRegistration.java  NetworkRegistration.java  Packets.java
modules/commons/src/test/java/dev/mayuna/sakuyabridge/: TestConfig.java  TestServerClientCommunication.java  TestTimeStopPackets.java
modules/commons/src/test/java/dev/mayuna/sakuyabridge/encryption/: TestEncryptionManagerBasics.java  TestEncryptionManagerFIleIO.java
modules/commons/src/test/java/dev/mayuna/sakuyabridge/objects/: TestConfigObject.java
modules/server/: build.gradle
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/: Constants.java  Main.java  ServerConfigs.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/auth/: PasswordAuthentication.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/config/: ServerConfigs.java  StorageConfig.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/listeners/: AsymmetricKeyExchangeListener.java  EncryptedCommunicationRequestListener.java  ProtocolVersionExchangeListener.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/users/: StoredUsers.java  UserManagers.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/v1/: Constants.java  Main.java
modules/server/src/main/java/dev/mayuna/sakuyabridge/server/v2/: Config.java  Main.java  SakuyaBridge.java  ServerConstants.java
modules/server/src/main/resources/: log4j2.xml
modules/server/src/test/java/dev/mayuna/sakuyabridge/: TestUserManagerStuff.java
modules/server/src/test/java/dev/mayuna/sakuyabridge/v2/: UsernamePasswordAccountManagerTest.java
modules/server/src/test/resources/: log4j2.xml
(+238 files in other folders)
