plugins {
    id 'java'
}

group = 'dev.mayuna'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

// Configure dependencies for all projects
allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'jacoco-report-aggregation'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    }

    dependencies {
        // KryoNet
        implementation 'com.github.crykn:kryonet:2.22.8'

        // Kryo
        implementation 'com.esotericsoftware:kryo:5.5.0'

        // Personal
        implementation 'dev.mayuna:time-stop-protocol:0.1.3'

        // GSON
        implementation 'com.google.code.gson:gson:2.10'

        // Sentry
        implementation 'io.sentry:sentry-log4j2:6.25.2'

        // Json Utilities
        implementation 'dev.mayuna:mayus-json-utilities:1.3.2'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.+'
        annotationProcessor 'org.projectlombok:lombok:1.18.+'
        testCompileOnly 'org.projectlombok:lombok:1.18.+'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.+'

        // Log4j
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
        testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
        testImplementation 'org.apache.logging.log4j:log4j-api:2.19.0'
        testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'

        // JUnit
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.jacocoTestReport {
        reports {
            csv.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport
    }
}

tasks.register('buildAll') {
    dependsOn 'commons:build'
    dependsOn 'server:build'
    dependsOn 'client:build'
}