{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 2003946009,
      "isDeleted": false,
      "id": "YCdD02e0-1wy2c7qTGsFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.81897919030405,
      "y": 108.73100748655793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4977856038056,
      "height": 53.73655888161744,
      "seed": 1353411141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CcN_OplEbIv2-y-HmIWJ"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 180559609,
      "isDeleted": false,
      "id": "1CcN_OplEbIv2-y-HmIWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.120085625461797,
      "y": 123.09928692736665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1512251685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCdD02e0-1wy2c7qTGsFZ",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c3a-x4jjrn1DWtPProqF1",
      "type": "text",
      "x": 97.72718553714685,
      "y": -3.9242753792384804,
      "width": 375.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162964537,
      "version": 298,
      "versionNonce": 1456920537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "On connect to server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "On connect to server",
      "lineHeight": 1.25
    },
    {
      "id": "MfVpm4R4-bsVS5_WPfsb9",
      "type": "arrow",
      "x": 160.9245399907818,
      "y": 186.95937362624886,
      "width": 202.91654889489405,
      "height": 19.62249811868338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817072919,
      "version": 1452,
      "versionNonce": 2067823319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.91654889489405,
          19.62249811868338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bst4aY_jbGFDkMNPThjla",
        "focus": -0.6538638164572028,
        "gap": 9.841553784350936
      },
      "endBinding": {
        "elementId": "S1ATCa-btSLMkhfoRq0Z6",
        "focus": 0.1493181475849784,
        "gap": 13.321586742585055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bst4aY_jbGFDkMNPThjla",
      "type": "text",
      "x": -118.40035119591289,
      "y": 177.34394284652558,
      "width": 269.48333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071918743,
      "version": 507,
      "versionNonce": 321090969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfVpm4R4-bsVS5_WPfsb9",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "ProtocolVersionExchange",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ProtocolVersionExchange",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 598975321,
      "isDeleted": false,
      "id": "sBhUtZ-0lBsY_303b1jbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.95828494924535,
      "y": 101.17698251509037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4977856038056,
      "height": 53.73655888161744,
      "seed": 1952571351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7OGIvEdhcAZYTPyj6fYT"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 469225529,
      "isDeleted": false,
      "id": "T7OGIvEdhcAZYTPyj6fYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8571773696784,
      "y": 115.5452619558991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.70000076293945,
      "height": 25,
      "seed": 249941239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBhUtZ-0lBsY_303b1jbH",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "S1ATCa-btSLMkhfoRq0Z6",
      "type": "text",
      "x": 377.1626756282609,
      "y": 212.63733777131586,
      "width": 269.48333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865901399,
      "version": 358,
      "versionNonce": 1491296537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfVpm4R4-bsVS5_WPfsb9",
          "type": "arrow"
        },
        {
          "id": "5YtHFkoqZytzBQdGTbmiK",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "ProtocolVersionExchange",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ProtocolVersionExchange",
      "lineHeight": 1.2
    },
    {
      "id": "SgnyK2aF4TT-KzG-Hu8p8",
      "type": "text",
      "x": 449.09924403822174,
      "y": 245.941304627779,
      "width": 194.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212697751,
      "version": 288,
      "versionNonce": 2078632889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Compare + response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compare + response",
      "lineHeight": 1.25
    },
    {
      "id": "X2DKU4cfSXyfSsC47Lf_x",
      "type": "text",
      "x": -115.45295033379855,
      "y": 537.3826520189734,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672151703,
      "version": 772,
      "versionNonce": 798067865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q94QMBVHD5HL2nyjcVNcg",
          "type": "arrow"
        },
        {
          "id": "dXh33XriUcY1MT6GbNi6n",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "RSAKeyMessage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "RSAKeyMessage",
      "lineHeight": 1.2
    },
    {
      "id": "5YtHFkoqZytzBQdGTbmiK",
      "type": "arrow",
      "x": 368.5650471401616,
      "y": 246.81306662584274,
      "width": 222.41328436214394,
      "height": 40.23259752811157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038027799,
      "version": 965,
      "versionNonce": 920842519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.41328436214394,
          40.23259752811157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1ATCa-btSLMkhfoRq0Z6",
        "focus": 0.1031815819521801,
        "gap": 10.17572885452688
      },
      "endBinding": {
        "elementId": "WK9wtK-08_5ET7vXgLmXg",
        "focus": 0.5310020413339143,
        "gap": 13.938782806155189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WK9wtK-08_5ET7vXgLmXg",
      "type": "text",
      "x": -203.4703391199344,
      "y": 284.66882246634896,
      "width": 335.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201870425,
      "version": 583,
      "versionNonce": 235796505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YtHFkoqZytzBQdGTbmiK",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Compares ProtocolVersionExchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compares ProtocolVersionExchange",
      "lineHeight": 1.25
    },
    {
      "id": "H6qWrVCPYUn7H3n-GFclI",
      "type": "arrow",
      "x": -38.456121510820594,
      "y": 347.29655406247065,
      "width": 0.004630825060189636,
      "height": 63.727517838569725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462470807,
      "version": 1043,
      "versionNonce": 1418516311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004630825060189636,
          63.727517838569725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39N34cGHOh7WQk0t56eRs",
        "focus": -0.29380990421235725,
        "gap": 8.357382998897037
      },
      "endBinding": {
        "elementId": "VQb0wPtwJDaPR0JebtuV_",
        "focus": -0.012351005226049962,
        "gap": 15.319824753973194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQb0wPtwJDaPR0JebtuV_",
      "type": "text",
      "x": -150.18232680797206,
      "y": 426.34389665501357,
      "width": 226.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122346487,
      "version": 367,
      "versionNonce": 2086888121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6qWrVCPYUn7H3n-GFclI",
          "type": "arrow"
        },
        {
          "id": "Q94QMBVHD5HL2nyjcVNcg",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Generate RSA key pair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generate RSA key pair",
      "lineHeight": 1.25
    },
    {
      "id": "Q94QMBVHD5HL2nyjcVNcg",
      "type": "arrow",
      "x": -38.42934966617946,
      "y": 459.6478635114768,
      "width": 0.042479993433460095,
      "height": 65.07928110204045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324006519,
      "version": 802,
      "versionNonce": 757214615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.042479993433460095,
          65.07928110204045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQb0wPtwJDaPR0JebtuV_",
        "focus": 0.012174791433342306,
        "gap": 8.303966856463262
      },
      "endBinding": {
        "elementId": "X2DKU4cfSXyfSsC47Lf_x",
        "focus": 0.01212929018733393,
        "gap": 12.655507405456092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ozaIUqgg-hN3dg6WFqCS",
      "type": "text",
      "x": -272.1331242720467,
      "y": 570.9713677306545,
      "width": 309.9333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417825785,
      "version": 439,
      "versionNonce": 1924382265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Contains client's public RSA key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contains client's public RSA key",
      "lineHeight": 1.25
    },
    {
      "id": "dXh33XriUcY1MT6GbNi6n",
      "type": "arrow",
      "x": 48.16145149787866,
      "y": 549.658767849759,
      "width": 355.16815084856984,
      "height": 30.542794315632364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330439449,
      "version": 549,
      "versionNonce": 1842766519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.16815084856984,
          30.542794315632364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2DKU4cfSXyfSsC47Lf_x",
        "focus": -0.3905652303191673,
        "gap": 11.29773618226315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NjJP1B91nxMIqnKFUvQL-",
      "type": "text",
      "x": 567.9144734116591,
      "y": 691.3418951809062,
      "width": 164.03334045410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144907513,
      "version": 762,
      "versionNonce": 654459897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aT30-rBF3E9xSZ5KelgFz",
          "type": "arrow"
        },
        {
          "id": "jEBp665yRXeBRVqFUUrVQ",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "AesKeyExchange",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "AesKeyExchange",
      "lineHeight": 1.2
    },
    {
      "id": "DmQcO5IffAESz6_FSbsty",
      "type": "text",
      "x": 429.3066964944901,
      "y": 572.2086101198406,
      "width": 407.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372982521,
      "version": 324,
      "versionNonce": 1830337177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aT30-rBF3E9xSZ5KelgFz",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Saves public RSA key to client's instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Saves public RSA key to client's instance",
      "lineHeight": 1.25
    },
    {
      "id": "aT30-rBF3E9xSZ5KelgFz",
      "type": "arrow",
      "x": 636.0141464773945,
      "y": 609.9664681001257,
      "width": 1.7205097683796566,
      "height": 70.01159724257775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139875735,
      "version": 1250,
      "versionNonce": 759718135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7205097683796566,
          70.01159724257775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmQcO5IffAESz6_FSbsty",
        "focus": -0.01248511048441827,
        "gap": 12.757857980285053
      },
      "endBinding": {
        "elementId": "NjJP1B91nxMIqnKFUvQL-",
        "focus": -0.1411992296366762,
        "gap": 11.363829838202832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5QY9YYQ8FGeqScMr-_iMY",
      "type": "text",
      "x": 565.1334842714031,
      "y": 730.2037764080308,
      "width": 556.4833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022129273,
      "version": 806,
      "versionNonce": 1507276089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Contains encrypted AES key using client's public RSA key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contains encrypted AES key using client's public RSA key",
      "lineHeight": 1.25
    },
    {
      "id": "FKNWneyey7r68mhIrl874",
      "type": "text",
      "x": -199.66711604154005,
      "y": 741.6187107410599,
      "width": 327.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021544697,
      "version": 1265,
      "versionNonce": 1334715929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jEBp665yRXeBRVqFUUrVQ",
          "type": "arrow"
        },
        {
          "id": "qjEbM-8meBUQdWi4S6st8",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Decrypts AES key sent by server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decrypts AES key sent by server",
      "lineHeight": 1.25
    },
    {
      "id": "jEBp665yRXeBRVqFUUrVQ",
      "type": "arrow",
      "x": 556.7625324271818,
      "y": 701.0762082954959,
      "width": 417.82053115634307,
      "height": 48.220353470819305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870007,
      "version": 2356,
      "versionNonce": 914345783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.82053115634307,
          48.220353470819305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjJP1B91nxMIqnKFUvQL-",
        "focus": 0.6064716421547931,
        "gap": 11.151940984477278
      },
      "endBinding": {
        "elementId": "FKNWneyey7r68mhIrl874",
        "focus": 0.48836701774444236,
        "gap": 10.825792117066271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39N34cGHOh7WQk0t56eRs",
      "type": "text",
      "x": -196.62313355273272,
      "y": 313.9391710635736,
      "width": 244.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80181145,
      "version": 275,
      "versionNonce": 2083639705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6qWrVCPYUn7H3n-GFclI",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "-> If mismatch, ask user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> If mismatch, ask user",
      "lineHeight": 1.25
    },
    {
      "id": "4IfCYroPDhdebR1jJ9a0d",
      "type": "text",
      "x": -202.71109853034852,
      "y": 853.4850672047448,
      "width": 339.7833251953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092965785,
      "version": 355,
      "versionNonce": 1775959897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjEbM-8meBUQdWi4S6st8",
          "type": "arrow"
        },
        {
          "id": "u7tSfl9EnRkYLEqeiOOXh",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "EncryptedCommunicationRequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "EncryptedCommunicationRequest",
      "lineHeight": 1.2
    },
    {
      "id": "qjEbM-8meBUQdWi4S6st8",
      "type": "arrow",
      "x": -45.26986806608494,
      "y": 781.1904830955616,
      "width": 0.797895702267283,
      "height": 62.401641020558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753863991,
      "version": 550,
      "versionNonce": 182496631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.797895702267283,
          62.401641020558486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKNWneyey7r68mhIrl874",
        "focus": 0.0557645802078218,
        "gap": 14.571772354501718
      },
      "endBinding": {
        "elementId": "4IfCYroPDhdebR1jJ9a0d",
        "focus": -0.07955689954220202,
        "gap": 9.892943088624747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7tSfl9EnRkYLEqeiOOXh",
      "type": "arrow",
      "x": 145.82489643813778,
      "y": 868.9907875184774,
      "width": 291.46132330334024,
      "height": 75.54468916127348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319331865,
      "version": 816,
      "versionNonce": 583990199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.46132330334024,
          75.54468916127348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IfCYroPDhdebR1jJ9a0d",
        "focus": -0.7637697674774893,
        "gap": 8.752669773173807
      },
      "endBinding": {
        "elementId": "TN-90CGg_sTpCCfpamI8J",
        "focus": -0.8426189880306667,
        "gap": 8.370951844221736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TN-90CGg_sTpCCfpamI8J",
      "type": "text",
      "x": 445.65717158569976,
      "y": 934.0506031581506,
      "width": 508.8333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629667897,
      "version": 533,
      "versionNonce": 838027193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7tSfl9EnRkYLEqeiOOXh",
          "type": "arrow"
        },
        {
          "id": "2NAb_YFJyiPha8zd9FI6F",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Enables encrypted communication for this connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enables encrypted communication for this connection",
      "lineHeight": 1.25
    },
    {
      "id": "ZR_NE8azhH4HcHeixWDiK",
      "type": "text",
      "x": 540.7816243609404,
      "y": 1041.4509858886233,
      "width": 339.7833251953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841972727,
      "version": 293,
      "versionNonce": 1389581913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2NAb_YFJyiPha8zd9FI6F",
          "type": "arrow"
        },
        {
          "id": "tPSu0np8bxVbFzUT9-oLp",
          "type": "arrow"
        },
        {
          "id": "qqDFUEew7rBsrBsmVU7FD",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "EncryptedCommunicationRequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "EncryptedCommunicationRequest",
      "lineHeight": 1.2
    },
    {
      "id": "2NAb_YFJyiPha8zd9FI6F",
      "type": "arrow",
      "x": 703.1111747458776,
      "y": 969.9173974016419,
      "width": 1.637809797345426,
      "height": 60.87964977615479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924323961,
      "version": 646,
      "versionNonce": 766425591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.637809797345426,
          60.87964977615479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TN-90CGg_sTpCCfpamI8J",
        "focus": -0.014390234339486776,
        "gap": 10.866794243491313
      },
      "endBinding": {
        "elementId": "ZR_NE8azhH4HcHeixWDiK",
        "focus": -0.057629451227791915,
        "gap": 10.653938710826651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPSu0np8bxVbFzUT9-oLp",
      "type": "arrow",
      "x": 529.3666900279125,
      "y": 1061.1841719040272,
      "width": 294.50530579214853,
      "height": 82.8029075841423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79841751,
      "version": 486,
      "versionNonce": 1373890615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.50530579214853,
          82.8029075841423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZR_NE8azhH4HcHeixWDiK",
        "focus": 0.7235284440990962,
        "gap": 11.414934333027986
      },
      "endBinding": {
        "elementId": "nxkQa-cHdbu_vlKV9hP9V",
        "focus": 0.8681504319087977,
        "gap": 11.170800395545257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7qB8UjSjNmHb9GETNyz8",
      "type": "text",
      "x": 150.23014172256575,
      "y": 1435.8162896175234,
      "width": 345.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808107351,
      "version": 438,
      "versionNonce": 1309605785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hwr-T6LC4MKQoy7JkqJzq",
          "type": "arrow"
        },
        {
          "id": "qqDFUEew7rBsrBsmVU7FD",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "Successful encrypted communication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Successful encrypted communication",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 307731001,
      "isDeleted": false,
      "id": "nxkQa-cHdbu_vlKV9hP9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.1427596656407,
      "y": 1133.2073861302883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.8333435058594,
      "height": 25,
      "seed": 2101449433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tPSu0np8bxVbFzUT9-oLp",
          "type": "arrow"
        },
        {
          "id": "hwr-T6LC4MKQoy7JkqJzq",
          "type": "arrow"
        }
      ],
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enables encrypted communication for this connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enables encrypted communication for this connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hwr-T6LC4MKQoy7JkqJzq",
      "type": "arrow",
      "x": -45.446986951639474,
      "y": 1167.5736037822428,
      "width": 369.23684057256173,
      "height": 257.360526851586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542998295,
      "version": 392,
      "versionNonce": 1825736311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.23684057256173,
          257.360526851586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxkQa-cHdbu_vlKV9hP9V",
        "focus": 0.16923965496718563,
        "gap": 9.366217651954457
      },
      "endBinding": {
        "elementId": "p7qB8UjSjNmHb9GETNyz8",
        "focus": 0.18053504865015818,
        "gap": 10.88215898369458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqDFUEew7rBsrBsmVU7FD",
      "type": "arrow",
      "x": 715.568588500217,
      "y": 1078.6482184879956,
      "width": 368.49569417214525,
      "height": 347.3320931492949,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585757143,
      "version": 379,
      "versionNonce": 1390318775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.49569417214525,
          347.3320931492949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZR_NE8azhH4HcHeixWDiK",
        "focus": -0.17318670677035164,
        "gap": 13.197232599372228
      },
      "endBinding": {
        "elementId": "p7qB8UjSjNmHb9GETNyz8",
        "focus": 0.00244220231272001,
        "gap": 9.835977980232883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PY0xeMVR16qVEJ7x6EVtj",
      "type": "text",
      "x": 95.11284841617635,
      "y": 1497.1206198726884,
      "width": 486.8166809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464999961,
      "version": 425,
      "versionNonce": 2127763097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false,
      "text": "If one of the side recieves unencrypted message,\nthey close the connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "If one of the side recieves unencrypted message,\nthey close the connection",
      "lineHeight": 1.25
    },
    {
      "id": "rDGbUUluDYbGLkliMYvBj",
      "type": "rectangle",
      "x": -370.90420500991445,
      "y": -72.68503344725485,
      "width": 1554.3550970637343,
      "height": 1694.6788211042103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365785367,
      "version": 178,
      "versionNonce": 558291833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698249566927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}